@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
*{
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
  box-sizing: border-box;
}
input{
  outline:none;
}
a{
  text-decoration: none;

  &:link{
    color: #525659;
  }
  &:active{
    color: #525659;
  }
  &:visited{
    color: #525659;
  }
}
li{
  list-style-type: none;
}
span, p, a, input, label, li, ol, button{
  font-style: normal;
  font-weight: 400;
  color: #525659;
  font-size: 16px;
  line-height: 20px;
}
button, label{
  cursor: pointer;
}

// Слайдер
.slider-box {
  width: auto;
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  .slider-items {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 50px;
    margin: 0 34px;

    .slider-track{
      width: auto;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      transition: 1s;
      user-select: none;

      .slider-item {
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        .itemPartner{
          max-height: 100%;
          max-width: 100%;
          height: auto;
          width: auto;
          display: flex;
          justify-content: center;
          align-items: center;

          img{
            max-height: 100%;
            max-width: 100%;
            height: auto;
            width: auto;
            pointer-events: none;
          }
        }
      }
    }
  }
  .btn{
    box-shadow: none;
    background: transparent;
    padding: 0;
    border-radius: 0;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 30px;
  }
}

// Главная
.content{
  margin-top: 237px;

  @media screen and (max-width: 1441px) {
    margin-top: 159px;
  }

  > div{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &_main{
    margin-bottom: 69px;

    &_center{
      width: 1405px;

      @media screen and (max-width: 1441px) {
        width: 1213px;
      }

    }
    &_items{
      display: grid;
      grid-template-columns: 909px 135px auto 141px;
      grid-template-rows: 139px 138px 261px;
      grid-gap: 14px;

      @media screen and (max-width: 1441px) {
        grid-template-columns: 909px 135px 141px;
        grid-template-rows: 139px 138px 138px 109px;
      }
    }
    &_item{
      border-radius: 12px;
      overflow: hidden;

      &.item1{
        grid-column: 1/2;
        grid-row: 1/4;
        position: relative;

        @media screen and (max-width: 1441px) {
          grid-column: 1/2;
          grid-row: 1/5;
        }

        img{
          z-index: 1;
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
        .title_blur{
          position: relative;
          z-index: 2;
          width: 50%;
          height: 100%;
          background: linear-gradient(148.77deg, rgba(26, 142, 208, 0.3) -20.13%, rgba(255, 255, 255, 0.3) 118.82%), rgba(255, 255, 255, 0.1);
          backdrop-filter: blur(35px);
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 67px 10px 133px 40px;
          border-radius: 12px 0 0 12px;

          .logo, .desc{
            font-weight: 700;
            font-size: 40px;
            line-height: 160%;
            color: #FFFFFF;
          }
          .partner{
            font-weight: 900;
            font-size: 68px;
            line-height: 160%;
            letter-spacing: 0.05em;
            color: #FFFFFF;
          }
        }
      }
      &.item2{
        grid-column: 2/3;
        grid-row: 1/2;
        border: 2px solid rgba(26, 142, 208, 0.5);

        @media screen and (max-width: 1441px) {
          grid-column: 2/3;
          grid-row: 1/2;
        }
      }
      &.item3{
        grid-column: 3/5;
        grid-row: 1/2;
        background: rgba(145, 205, 237, 0.2);

        @media screen and (max-width: 1441px) {
          grid-column: 3/4;
          grid-row: 1/2;
        }
      }
      &.item4{
        grid-column: 2/4;
        grid-row: 2/3;
        background: #D3ECE1;
        border: 3px solid rgba(82, 86, 89, 0.1);

        @media screen and (max-width: 1441px) {
          grid-column: 2/4;
          grid-row: 2/3;
        }
      }
      &.item5{
        grid-column: 4/5;
        grid-row: 2/3;
        border: 3px solid rgba(243, 218, 197, 0.5);

        @media screen and (max-width: 1441px) {
          grid-column: 3/4;
          grid-row: 3/4;
        }
      }
      &.item6{
        grid-column: 2/3;
        grid-row: 3/4;
        border: 3px solid rgba(82, 86, 89, 0.1);

        @media screen and (max-width: 1441px) {
          grid-column: 2/3;
          grid-row: 3/5;
        }
      }
      &.item7{
        grid-column: 3/5;
        grid-row: 3/4;
        background: rgba(26, 142, 208, 0.5);

        @media screen and (max-width: 1441px) {
          grid-column: 3/4;
          grid-row: 4/5;
        }
      }
    }
  }
  &_partners{
    margin-bottom: 100px;

    &_center{
      width: 95%;

      @media screen and (max-width: 1441px) {
        width: 97%;
      }
      @media screen and (min-width: 1720px) {
        width: 1720px;
      }

      .slider-items{
        margin: 0 15px;
      }
    }
    &_title{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;

      span{
        font-size: 24px;
        color: #BDBDBD;
      }
    }
  }
  &_catalog{
    margin-bottom: 111px;

    &_center{
      width: 1218px;

      @media screen and (max-width: 1441px) {
        width: 1028px;
      }
    }
    &_titles{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 60px;

      h1{
        font-size: 48px;
        line-height: 100%;
        letter-spacing: 0.5px;
        color: #BDBDBD;
        font-weight: normal;

        @media screen and (max-width: 1441px) {
          font-size: 40px;
        }
      }
      ul{
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;

        li{
          margin-left: 60px;

          &:first-of-type{
            margin: 0;
          }
          a{
            font-size: 18px;
            line-height: 100%;
            letter-spacing: 0.5px;
            color: #BDBDBD;
            white-space: nowrap;

            @media screen and (max-width: 1441px) {
              font-size: 15px;
            }
          }
        }
      }
    }
    &_categorys{
      display: grid;
      grid-template-columns: repeat(3, 378px);
      grid-template-rows: repeat(3, 283px);
      grid-gap: 42px 43px;
      justify-content: space-between;

      @media screen and (max-width: 1441px) {
        grid-template-columns: repeat(3, 319px);
        grid-template-rows: repeat(3, 239px);
        grid-gap: 35px;
        justify-content: center;
      }

      a{
        display: flex;
        align-items: flex-end;
        position: relative;

        img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          margin-bottom: 1px;
          border-radius: 16px;
        }
        .title{
          width: 100%;
          height: 75px;
          position: relative;
          z-index: 2;
          background: rgba(145, 205, 237, 0.7);
          opacity: 0.9;
          border: 2px solid #E3F2FC;
          backdrop-filter: blur(32px);
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0 0 16px 16px;

          span{
            font-weight: 600;
            font-size: 20px;
            color: #FFFFFF;

            @media screen and (max-width: 1441px) {
              font-size: 18px;
            }
          }
        }

        &:hover{
          .title{
            background: #FFFFFF;
            opacity: 1;

            span{
              color: #1A8ED0;
            }
          }
        }
      }
    }
  }
  &_desc{
    background: #E3F2FC;
    padding: 46px 0;
    margin-bottom: 60px;

    &_center{
      width: 1218px;
    }
    &_items{
      display: grid;
      grid-template-columns: 575px 100px 75px 468px;
      grid-template-rows: repeat(6, auto);
      grid-row-gap: 75px;
      justify-content: center;

      .title{
        span{
          font-size: 36px;
          line-height: 160%;
          text-align: left;
        }
      }
      .desc{
        span{
          text-align: left;
          font-size: 19px;
          line-height: 160%;
        }
      }
      .img{
        display: flex;
        justify-content: center;
        align-items: center;

        img{
          display: block;
          border-radius: 9px;
        }

      }

      .item1{
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .item2{
        grid-column: 1/3;
        grid-row: 2/3;
      }
      .item3{
        grid-column: 1/2;
        grid-row: 3/5;

      }
      .item4{
        grid-column: 1/4;
        grid-row: 5/6;
      }
      .item5{
        grid-column: 1/4;
        grid-row: 6/7;
      }
      .item6{
        grid-column: 4/5;
        grid-row: 1/4;
      }
      .item7{
        grid-column: 3/5;
        grid-row: 4/5;
      }
      .item8{
        grid-column: 4/5;
        grid-row: 5/7;
      }
    }
  }
}
